nohup: ignoring input
pid:  947291
Using SSIM loss,Mixing rate is:  [0, 0.5, 1]
==>Building network:
train vit net
2023-09-12 02:31:49,727 - mmseg - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: cls_head.cls.weight, cls_head.cls.bias

Training model named:   vit4-7pg_cur4_all
Models and tensorboard events files are saved to:   /opt/data/private/wjy/PlaneDepth/log_err
Training is using:   cuda
change level from: -1 to: 0
Using split:
   eigen_zhou
There are 39810 training items , 697 validation items

Has Removed old log files at:   /opt/data/private/wjy/PlaneDepth/log_err/vit4-7pg_cur4_all
Loading ground truth depths... √

Starting from epoch 0 and current learning rate for depth is 5e-05 and pose lr is 0.0001
==>Training started...
epoch   0 | batch      0 | examples/s:   3.2 | loss: 0.13131 |contrast: 0.00003 with w=0.10000 and real: 0.00031
epoch   0 | batch    100 | examples/s:  13.7 | loss: 0.13984 |contrast: 0.00004 with w=0.10000 and real: 0.00041
epoch   0 | batch    200 | examples/s:  13.2 | loss: 0.13726 |contrast: 0.00022 with w=0.10000 and real: 0.00223
epoch   0 | batch    300 | examples/s:  13.6 | loss: 0.13641 |contrast: 0.00033 with w=0.10000 and real: 0.00334
epoch   0 | batch    400 | examples/s:  13.8 | loss: 0.13552 |contrast: 0.00040 with w=0.10000 and real: 0.00397
epoch   0 | batch    500 | examples/s:  13.7 | loss: 0.13493 |contrast: 0.00042 with w=0.10000 and real: 0.00423
epoch   0 | batch   1000 | examples/s:  13.8 | loss: 0.13262 |contrast: 0.00052 with w=0.10000 and real: 0.00521
epoch   0 | batch   1500 | examples/s:  12.4 | loss: 0.13079 |contrast: 0.00057 with w=0.10000 and real: 0.00568
epoch   0 | batch   2000 | examples/s:  13.5 | loss: 0.12846 |contrast: 0.00061 with w=0.10000 and real: 0.00611
epoch   0 | batch   2500 | examples/s:  13.6 | loss: 0.12607 |contrast: 0.00066 with w=0.10000 and real: 0.00655
epoch   0 | batch   3000 | examples/s:  13.7 | loss: 0.12410 |contrast: 0.00069 with w=0.10000 and real: 0.00690
epoch   0 | batch   3500 | examples/s:  13.7 | loss: 0.12231 |contrast: 0.00071 with w=0.10000 and real: 0.00715
epoch   0 | batch   4000 | examples/s:  13.7 | loss: 0.12058 |contrast: 0.00074 with w=0.10000 and real: 0.00739
epoch   0 | batch   4500 | examples/s:  13.5 | loss: 0.11907 |contrast: 0.00076 with w=0.10000 and real: 0.00757
epoch   1 | batch     24 | examples/s:  13.7 | loss: 0.10273 |contrast: 0.00091 with w=0.10000 and real: 0.00905
epoch   1 | batch    524 | examples/s:  13.9 | loss: 0.10219 |contrast: 0.00092 with w=0.10000 and real: 0.00920
epoch   1 | batch   1024 | examples/s:  13.7 | loss: 0.10221 |contrast: 0.00092 with w=0.10000 and real: 0.00918
epoch   1 | batch   1524 | examples/s:  13.6 | loss: 0.10213 |contrast: 0.00093 with w=0.10000 and real: 0.00929
epoch   1 | batch   2024 | examples/s:  13.7 | loss: 0.10195 |contrast: 0.00093 with w=0.10000 and real: 0.00934
epoch   1 | batch   2524 | examples/s:  13.7 | loss: 0.10136 |contrast: 0.00094 with w=0.10000 and real: 0.00941
epoch   1 | batch   3024 | examples/s:  13.6 | loss: 0.10084 |contrast: 0.00095 with w=0.10000 and real: 0.00949
epoch   1 | batch   3524 | examples/s:  13.7 | loss: 0.10038 |contrast: 0.00096 with w=0.10000 and real: 0.00956
epoch   1 | batch   4024 | examples/s:  13.5 | loss: 0.09990 |contrast: 0.00096 with w=0.10000 and real: 0.00959
epoch   1 | batch   4524 | examples/s:  13.7 | loss: 0.09946 |contrast: 0.00096 with w=0.10000 and real: 0.00960
epoch   2 | batch     48 | examples/s:  13.6 | loss: 0.09298 |contrast: 0.00190 with w=0.20000 and real: 0.00950
epoch   2 | batch    548 | examples/s:  13.7 | loss: 0.09341 |contrast: 0.00174 with w=0.20000 and real: 0.00869
epoch   2 | batch   1048 | examples/s:  13.7 | loss: 0.09339 |contrast: 0.00170 with w=0.20000 and real: 0.00851
epoch   2 | batch   1548 | examples/s:  13.7 | loss: 0.09313 |contrast: 0.00168 with w=0.20000 and real: 0.00842
epoch   2 | batch   2048 | examples/s:  13.6 | loss: 0.09312 |contrast: 0.00166 with w=0.20000 and real: 0.00832
epoch   2 | batch   2548 | examples/s:  13.6 | loss: 0.09272 |contrast: 0.00165 with w=0.20000 and real: 0.00827
epoch   2 | batch   3048 | examples/s:  13.7 | loss: 0.09258 |contrast: 0.00165 with w=0.20000 and real: 0.00824
epoch   2 | batch   3548 | examples/s:  13.7 | loss: 0.09238 |contrast: 0.00165 with w=0.20000 and real: 0.00823
epoch   2 | batch   4048 | examples/s:  13.6 | loss: 0.09207 |contrast: 0.00164 with w=0.20000 and real: 0.00819
epoch   2 | batch   4548 | examples/s:  13.6 | loss: 0.09187 |contrast: 0.00163 with w=0.20000 and real: 0.00817
epoch   3 | batch     72 | examples/s:  13.6 | loss: 0.08802 |contrast: 0.00157 with w=0.20000 and real: 0.00787
epoch   3 | batch    572 | examples/s:  13.6 | loss: 0.08777 |contrast: 0.00156 with w=0.20000 and real: 0.00782
epoch   3 | batch   1072 | examples/s:  13.6 | loss: 0.08797 |contrast: 0.00157 with w=0.20000 and real: 0.00787
epoch   3 | batch   1572 | examples/s:  13.7 | loss: 0.08794 |contrast: 0.00158 with w=0.20000 and real: 0.00789
epoch   3 | batch   2072 | examples/s:  13.3 | loss: 0.08806 |contrast: 0.00158 with w=0.20000 and real: 0.00791
epoch   3 | batch   2572 | examples/s:  13.7 | loss: 0.08788 |contrast: 0.00158 with w=0.20000 and real: 0.00790
epoch   3 | batch   3072 | examples/s:  13.2 | loss: 0.08778 |contrast: 0.00158 with w=0.20000 and real: 0.00790
epoch   3 | batch   3572 | examples/s:  13.6 | loss: 0.08763 |contrast: 0.00158 with w=0.20000 and real: 0.00791
epoch   3 | batch   4072 | examples/s:  13.3 | loss: 0.08742 |contrast: 0.00158 with w=0.20000 and real: 0.00791
epoch   3 | batch   4572 | examples/s:  13.6 | loss: 0.08726 |contrast: 0.00158 with w=0.20000 and real: 0.00790
epoch   4 | batch     96 | examples/s:  13.7 | loss: 0.08506 |contrast: 0.00280 with w=0.40000 and real: 0.00700
epoch   4 | batch    596 | examples/s:  13.6 | loss: 0.08464 |contrast: 0.00273 with w=0.40000 and real: 0.00683
epoch   4 | batch   1096 | examples/s:  13.6 | loss: 0.08468 |contrast: 0.00269 with w=0.40000 and real: 0.00673
epoch   4 | batch   1596 | examples/s:  13.6 | loss: 0.08486 |contrast: 0.00266 with w=0.40000 and real: 0.00665
epoch   4 | batch   2096 | examples/s:  13.7 | loss: 0.08505 |contrast: 0.00264 with w=0.40000 and real: 0.00659
epoch   4 | batch   2596 | examples/s:  13.7 | loss: 0.08483 |contrast: 0.00262 with w=0.40000 and real: 0.00655
epoch   4 | batch   3096 | examples/s:  13.6 | loss: 0.08478 |contrast: 0.00260 with w=0.40000 and real: 0.00651
epoch   4 | batch   3596 | examples/s:  13.6 | loss: 0.08466 |contrast: 0.00259 with w=0.40000 and real: 0.00648
epoch   4 | batch   4096 | examples/s:  13.6 | loss: 0.08451 |contrast: 0.00258 with w=0.40000 and real: 0.00645
epoch   4 | batch   4596 | examples/s:  13.6 | loss: 0.08442 |contrast: 0.00257 with w=0.40000 and real: 0.00642
epoch   5 | batch    120 | examples/s:  13.7 | loss: 0.08229 |contrast: 0.00246 with w=0.40000 and real: 0.00616
epoch   5 | batch    620 | examples/s:  12.3 | loss: 0.08213 |contrast: 0.00245 with w=0.40000 and real: 0.00614
epoch   5 | batch   1120 | examples/s:  13.7 | loss: 0.08231 |contrast: 0.00244 with w=0.40000 and real: 0.00610
epoch   5 | batch   1620 | examples/s:  13.6 | loss: 0.08235 |contrast: 0.00244 with w=0.40000 and real: 0.00610
epoch   5 | batch   2120 | examples/s:  13.6 | loss: 0.08253 |contrast: 0.00243 with w=0.40000 and real: 0.00608
epoch   5 | batch   2620 | examples/s:  13.4 | loss: 0.08236 |contrast: 0.00243 with w=0.40000 and real: 0.00608
epoch   5 | batch   3120 | examples/s:  13.3 | loss: 0.08231 |contrast: 0.00243 with w=0.40000 and real: 0.00608
epoch   5 | batch   3620 | examples/s:  13.5 | loss: 0.08223 |contrast: 0.00243 with w=0.40000 and real: 0.00608
epoch   5 | batch   4120 | examples/s:  13.6 | loss: 0.08211 |contrast: 0.00243 with w=0.40000 and real: 0.00607
epoch   5 | batch   4620 | examples/s:  13.7 | loss: 0.08203 |contrast: 0.00242 with w=0.40000 and real: 0.00606
epoch   6 | batch    144 | examples/s:  13.7 | loss: 0.07980 |contrast: 0.00436 with w=0.80000 and real: 0.00545
epoch   6 | batch    644 | examples/s:  13.7 | loss: 0.08010 |contrast: 0.00414 with w=0.80000 and real: 0.00517
epoch   6 | batch   1144 | examples/s:  12.5 | loss: 0.08042 |contrast: 0.00404 with w=0.80000 and real: 0.00505
epoch   6 | batch   1644 | examples/s:  13.7 | loss: 0.08062 |contrast: 0.00400 with w=0.80000 and real: 0.00500
epoch   6 | batch   2144 | examples/s:  13.8 | loss: 0.08089 |contrast: 0.00396 with w=0.80000 and real: 0.00495
epoch   6 | batch   2644 | examples/s:  13.7 | loss: 0.08082 |contrast: 0.00393 with w=0.80000 and real: 0.00491
epoch   6 | batch   3144 | examples/s:  13.6 | loss: 0.08081 |contrast: 0.00390 with w=0.80000 and real: 0.00488
epoch   6 | batch   3644 | examples/s:  13.6 | loss: 0.08077 |contrast: 0.00388 with w=0.80000 and real: 0.00485
epoch   6 | batch   4144 | examples/s:  13.6 | loss: 0.08065 |contrast: 0.00386 with w=0.80000 and real: 0.00482
epoch   6 | batch   4644 | examples/s:  13.5 | loss: 0.08055 |contrast: 0.00384 with w=0.80000 and real: 0.00480
epoch   7 | batch    168 | examples/s:  13.8 | loss: 0.07857 |contrast: 0.00363 with w=0.80000 and real: 0.00454
epoch   7 | batch    668 | examples/s:  13.1 | loss: 0.07863 |contrast: 0.00364 with w=0.80000 and real: 0.00455
epoch   7 | batch   1168 | examples/s:  13.7 | loss: 0.07905 |contrast: 0.00363 with w=0.80000 and real: 0.00454
epoch   7 | batch   1668 | examples/s:  13.4 | loss: 0.07914 |contrast: 0.00363 with w=0.80000 and real: 0.00453
epoch   7 | batch   2168 | examples/s:  13.7 | loss: 0.07939 |contrast: 0.00363 with w=0.80000 and real: 0.00453
epoch   7 | batch   2668 | examples/s:  13.6 | loss: 0.07929 |contrast: 0.00362 with w=0.80000 and real: 0.00453
epoch   7 | batch   3168 | examples/s:  13.6 | loss: 0.07927 |contrast: 0.00361 with w=0.80000 and real: 0.00452
epoch   7 | batch   3668 | examples/s:  13.6 | loss: 0.07921 |contrast: 0.00361 with w=0.80000 and real: 0.00451
epoch   7 | batch   4168 | examples/s:  13.8 | loss: 0.07912 |contrast: 0.00360 with w=0.80000 and real: 0.00450
epoch   7 | batch   4668 | examples/s:  13.5 | loss: 0.07905 |contrast: 0.00359 with w=0.80000 and real: 0.00449
epoch   8 | batch    192 | examples/s:  13.7 | loss: 0.07727 |contrast: 0.00623 with w=1.60000 and real: 0.00389
epoch   8 | batch    692 | examples/s:  13.6 | loss: 0.07803 |contrast: 0.00602 with w=1.60000 and real: 0.00377
epoch   8 | batch   1192 | examples/s:  13.6 | loss: 0.07841 |contrast: 0.00589 with w=1.60000 and real: 0.00368
epoch   8 | batch   1692 | examples/s:  13.5 | loss: 0.07852 |contrast: 0.00583 with w=1.60000 and real: 0.00365
epoch   8 | batch   2192 | examples/s:  13.7 | loss: 0.07880 |contrast: 0.00579 with w=1.60000 and real: 0.00362
epoch   8 | batch   2692 | examples/s:  13.7 | loss: 0.07872 |contrast: 0.00574 with w=1.60000 and real: 0.00359
epoch   8 | batch   3192 | examples/s:  13.5 | loss: 0.07875 |contrast: 0.00570 with w=1.60000 and real: 0.00356
epoch   8 | batch   3692 | examples/s:  13.7 | loss: 0.07870 |contrast: 0.00567 with w=1.60000 and real: 0.00355
epoch   8 | batch   4192 | examples/s:  13.8 | loss: 0.07864 |contrast: 0.00564 with w=1.60000 and real: 0.00353
epoch   8 | batch   4692 | examples/s:  13.7 | loss: 0.07856 |contrast: 0.00562 with w=1.60000 and real: 0.00351
epoch   9 | batch    216 | examples/s:  13.4 | loss: 0.07676 |contrast: 0.00537 with w=1.60000 and real: 0.00336
epoch   9 | batch    716 | examples/s:  13.4 | loss: 0.07728 |contrast: 0.00529 with w=1.60000 and real: 0.00331
epoch   9 | batch   1216 | examples/s:  13.7 | loss: 0.07759 |contrast: 0.00528 with w=1.60000 and real: 0.00330
epoch   9 | batch   1716 | examples/s:  13.5 | loss: 0.07767 |contrast: 0.00528 with w=1.60000 and real: 0.00330
epoch   9 | batch   2216 | examples/s:  13.4 | loss: 0.07781 |contrast: 0.00527 with w=1.60000 and real: 0.00329
epoch   9 | batch   2716 | examples/s:  12.6 | loss: 0.07773 |contrast: 0.00526 with w=1.60000 and real: 0.00329
epoch   9 | batch   3216 | examples/s:  13.7 | loss: 0.07773 |contrast: 0.00525 with w=1.60000 and real: 0.00328
epoch   9 | batch   3716 | examples/s:  13.6 | loss: 0.07766 |contrast: 0.00524 with w=1.60000 and real: 0.00328
epoch   9 | batch   4216 | examples/s:  13.6 | loss: 0.07765 |contrast: 0.00523 with w=1.60000 and real: 0.00327
epoch   9 | batch   4716 | examples/s:  13.5 | loss: 0.07758 |contrast: 0.00522 with w=1.60000 and real: 0.00326
epoch  10 | batch    240 | examples/s:  13.8 | loss: 0.07716 |contrast: 0.00882 with w=3.20000 and real: 0.00276
epoch  10 | batch    740 | examples/s:  13.7 | loss: 0.07743 |contrast: 0.00854 with w=3.20000 and real: 0.00267
epoch  10 | batch   1240 | examples/s:  13.4 | loss: 0.07784 |contrast: 0.00839 with w=3.20000 and real: 0.00262
epoch  10 | batch   1740 | examples/s:  13.1 | loss: 0.07810 |contrast: 0.00830 with w=3.20000 and real: 0.00259
epoch  10 | batch   2240 | examples/s:  13.6 | loss: 0.07824 |contrast: 0.00823 with w=3.20000 and real: 0.00257
epoch  10 | batch   2740 | examples/s:  13.1 | loss: 0.07826 |contrast: 0.00816 with w=3.20000 and real: 0.00255
epoch  10 | batch   3240 | examples/s:  13.0 | loss: 0.07833 |contrast: 0.00810 with w=3.20000 and real: 0.00253
epoch  10 | batch   3740 | examples/s:  13.5 | loss: 0.07823 |contrast: 0.00805 with w=3.20000 and real: 0.00252
epoch  10 | batch   4240 | examples/s:  13.3 | loss: 0.07818 |contrast: 0.00801 with w=3.20000 and real: 0.00250
epoch  10 | batch   4740 | examples/s:  13.5 | loss: 0.07812 |contrast: 0.00796 with w=3.20000 and real: 0.00249
change level from: 0 to: 1
epoch  11 | batch    264 | examples/s:  13.4 | loss: 0.08031 |contrast: 0.00022 with w=0.01000 and real: 0.02171
epoch  11 | batch    764 | examples/s:  13.5 | loss: 0.07933 |contrast: 0.00021 with w=0.01000 and real: 0.02146
epoch  11 | batch   1264 | examples/s:  12.9 | loss: 0.07922 |contrast: 0.00021 with w=0.01000 and real: 0.02148
epoch  11 | batch   1764 | examples/s:  12.8 | loss: 0.07910 |contrast: 0.00022 with w=0.01000 and real: 0.02160
epoch  11 | batch   2264 | examples/s:  13.1 | loss: 0.07887 |contrast: 0.00022 with w=0.01000 and real: 0.02170
epoch  11 | batch   2764 | examples/s:  13.5 | loss: 0.07862 |contrast: 0.00022 with w=0.01000 and real: 0.02177
epoch  11 | batch   3264 | examples/s:  13.5 | loss: 0.07850 |contrast: 0.00022 with w=0.01000 and real: 0.02180
epoch  11 | batch   3764 | examples/s:  13.0 | loss: 0.07828 |contrast: 0.00022 with w=0.01000 and real: 0.02191
epoch  11 | batch   4264 | examples/s:  13.4 | loss: 0.07812 |contrast: 0.00022 with w=0.01000 and real: 0.02197
epoch  11 | batch   4764 | examples/s:  13.6 | loss: 0.07794 |contrast: 0.00022 with w=0.01000 and real: 0.02204
epoch  12 | batch    288 | examples/s:  13.1 | loss: 0.07555 |contrast: 0.00023 with w=0.01000 and real: 0.02270
epoch  12 | batch    788 | examples/s:  13.5 | loss: 0.07577 |contrast: 0.00023 with w=0.01000 and real: 0.02279
epoch  12 | batch   1288 | examples/s:  13.5 | loss: 0.07613 |contrast: 0.00023 with w=0.01000 and real: 0.02279
epoch  12 | batch   1788 | examples/s:  12.9 | loss: 0.07629 |contrast: 0.00023 with w=0.01000 and real: 0.02289
epoch  12 | batch   2288 | examples/s:  13.0 | loss: 0.07623 |contrast: 0.00023 with w=0.01000 and real: 0.02288
epoch  12 | batch   2788 | examples/s:  13.4 | loss: 0.07618 |contrast: 0.00023 with w=0.01000 and real: 0.02289
epoch  12 | batch   3288 | examples/s:  13.2 | loss: 0.07621 |contrast: 0.00023 with w=0.01000 and real: 0.02286
epoch  12 | batch   3788 | examples/s:  13.1 | loss: 0.07610 |contrast: 0.00023 with w=0.01000 and real: 0.02295
epoch  12 | batch   4288 | examples/s:  13.2 | loss: 0.07602 |contrast: 0.00023 with w=0.01000 and real: 0.02299
epoch  12 | batch   4788 | examples/s:  13.4 | loss: 0.07592 |contrast: 0.00023 with w=0.01000 and real: 0.02300
epoch  13 | batch    312 | examples/s:  13.4 | loss: 0.07460 |contrast: 0.00045 with w=0.02000 and real: 0.02230
epoch  13 | batch    812 | examples/s:  13.2 | loss: 0.07455 |contrast: 0.00044 with w=0.02000 and real: 0.02194
epoch  13 | batch   1312 | examples/s:  13.5 | loss: 0.07491 |contrast: 0.00044 with w=0.02000 and real: 0.02185
epoch  13 | batch   1812 | examples/s:  13.6 | loss: 0.07507 |contrast: 0.00044 with w=0.02000 and real: 0.02184
epoch  13 | batch   2312 | examples/s:  13.0 | loss: 0.07508 |contrast: 0.00044 with w=0.02000 and real: 0.02175
epoch  13 | batch   2812 | examples/s:  13.3 | loss: 0.07500 |contrast: 0.00043 with w=0.02000 and real: 0.02168
epoch  13 | batch   3312 | examples/s:  13.1 | loss: 0.07506 |contrast: 0.00043 with w=0.02000 and real: 0.02159
epoch  13 | batch   3812 | examples/s:  13.5 | loss: 0.07499 |contrast: 0.00043 with w=0.02000 and real: 0.02158
epoch  13 | batch   4312 | examples/s:  13.2 | loss: 0.07491 |contrast: 0.00043 with w=0.02000 and real: 0.02155
epoch  13 | batch   4812 | examples/s:  13.1 | loss: 0.07483 |contrast: 0.00043 with w=0.02000 and real: 0.02152
epoch  14 | batch    336 | examples/s:  13.6 | loss: 0.07361 |contrast: 0.00043 with w=0.02000 and real: 0.02144
epoch  14 | batch    836 | examples/s:  13.5 | loss: 0.07362 |contrast: 0.00043 with w=0.02000 and real: 0.02133
epoch  14 | batch   1336 | examples/s:  12.8 | loss: 0.07412 |contrast: 0.00042 with w=0.02000 and real: 0.02125
epoch  14 | batch   1836 | examples/s:  13.2 | loss: 0.07424 |contrast: 0.00043 with w=0.02000 and real: 0.02125
epoch  14 | batch   2336 | examples/s:  13.4 | loss: 0.07422 |contrast: 0.00042 with w=0.02000 and real: 0.02119
epoch  14 | batch   2836 | examples/s:  13.4 | loss: 0.07411 |contrast: 0.00042 with w=0.02000 and real: 0.02117
epoch  14 | batch   3336 | examples/s:  13.1 | loss: 0.07417 |contrast: 0.00042 with w=0.02000 and real: 0.02115
epoch  14 | batch   3836 | examples/s:  12.9 | loss: 0.07410 |contrast: 0.00042 with w=0.02000 and real: 0.02121
epoch  14 | batch   4336 | examples/s:  13.3 | loss: 0.07406 |contrast: 0.00042 with w=0.02000 and real: 0.02119
epoch  14 | batch   4836 | examples/s:  13.5 | loss: 0.07399 |contrast: 0.00042 with w=0.02000 and real: 0.02120
epoch  15 | batch    360 | examples/s:  13.4 | loss: 0.07306 |contrast: 0.00079 with w=0.04000 and real: 0.01976
epoch  15 | batch    860 | examples/s:  12.6 | loss: 0.07300 |contrast: 0.00079 with w=0.04000 and real: 0.01969
epoch  15 | batch   1360 | examples/s:  13.4 | loss: 0.07337 |contrast: 0.00078 with w=0.04000 and real: 0.01960
epoch  15 | batch   1860 | examples/s:  13.3 | loss: 0.07358 |contrast: 0.00078 with w=0.04000 and real: 0.01953
epoch  15 | batch   2360 | examples/s:  13.4 | loss: 0.07355 |contrast: 0.00078 with w=0.04000 and real: 0.01942
epoch  15 | batch   2860 | examples/s:  12.8 | loss: 0.07350 |contrast: 0.00077 with w=0.04000 and real: 0.01934
epoch  15 | batch   3360 | examples/s:  13.1 | loss: 0.07354 |contrast: 0.00077 with w=0.04000 and real: 0.01926
epoch  15 | batch   3860 | examples/s:  13.4 | loss: 0.07346 |contrast: 0.00077 with w=0.04000 and real: 0.01927
epoch  15 | batch   4360 | examples/s:  13.6 | loss: 0.07342 |contrast: 0.00077 with w=0.04000 and real: 0.01921
epoch  15 | batch   4860 | examples/s:  13.5 | loss: 0.07336 |contrast: 0.00077 with w=0.04000 and real: 0.01919
epoch  16 | batch    384 | examples/s:  12.3 | loss: 0.07237 |contrast: 0.00075 with w=0.04000 and real: 0.01882
epoch  16 | batch    884 | examples/s:  13.2 | loss: 0.07247 |contrast: 0.00075 with w=0.04000 and real: 0.01880
epoch  16 | batch   1384 | examples/s:  12.2 | loss: 0.07279 |contrast: 0.00075 with w=0.04000 and real: 0.01880
epoch  16 | batch   1884 | examples/s:  13.3 | loss: 0.07298 |contrast: 0.00075 with w=0.04000 and real: 0.01879
epoch  16 | batch   2384 | examples/s:  13.6 | loss: 0.07294 |contrast: 0.00075 with w=0.04000 and real: 0.01878
epoch  16 | batch   2884 | examples/s:  13.0 | loss: 0.07293 |contrast: 0.00075 with w=0.04000 and real: 0.01875
epoch  16 | batch   3384 | examples/s:  12.5 | loss: 0.07300 |contrast: 0.00075 with w=0.04000 and real: 0.01873
epoch  16 | batch   3884 | examples/s:  13.7 | loss: 0.07292 |contrast: 0.00075 with w=0.04000 and real: 0.01876
epoch  16 | batch   4384 | examples/s:  13.1 | loss: 0.07286 |contrast: 0.00075 with w=0.04000 and real: 0.01875
epoch  16 | batch   4884 | examples/s:  13.5 | loss: 0.07281 |contrast: 0.00075 with w=0.04000 and real: 0.01873
epoch  17 | batch    408 | examples/s:  13.2 | loss: 0.07192 |contrast: 0.00138 with w=0.08000 and real: 0.01731
epoch  17 | batch    908 | examples/s:  13.4 | loss: 0.07202 |contrast: 0.00137 with w=0.08000 and real: 0.01716
epoch  17 | batch   1408 | examples/s:  13.1 | loss: 0.07239 |contrast: 0.00136 with w=0.08000 and real: 0.01703
epoch  17 | batch   1908 | examples/s:  13.5 | loss: 0.07268 |contrast: 0.00135 with w=0.08000 and real: 0.01691
epoch  17 | batch   2408 | examples/s:  13.0 | loss: 0.07257 |contrast: 0.00135 with w=0.08000 and real: 0.01683
epoch  17 | batch   2908 | examples/s:  13.5 | loss: 0.07255 |contrast: 0.00134 with w=0.08000 and real: 0.01675
epoch  17 | batch   3408 | examples/s:  13.5 | loss: 0.07263 |contrast: 0.00134 with w=0.08000 and real: 0.01669
epoch  17 | batch   3908 | examples/s:  13.6 | loss: 0.07257 |contrast: 0.00133 with w=0.08000 and real: 0.01666
epoch  17 | batch   4408 | examples/s:  13.5 | loss: 0.07251 |contrast: 0.00133 with w=0.08000 and real: 0.01661
epoch  17 | batch   4908 | examples/s:  13.0 | loss: 0.07249 |contrast: 0.00133 with w=0.08000 and real: 0.01657
change level from: 1 to: 2
epoch  18 | batch   2500 | examples/s:  13.5 | loss: 0.07396 |contrast: 0.00058 with w=0.02000 and real: 0.02891
epoch  18 | batch   3000 | examples/s:  13.2 | loss: 0.07389 |contrast: 0.00057 with w=0.02000 and real: 0.02864
epoch  18 | batch   3500 | examples/s:  12.9 | loss: 0.07388 |contrast: 0.00057 with w=0.02000 and real: 0.02843
epoch  18 | batch   4000 | examples/s:  13.6 | loss: 0.07374 |contrast: 0.00057 with w=0.02000 and real: 0.02832
epoch  18 | batch   4500 | examples/s:  13.5 | loss: 0.07363 |contrast: 0.00056 with w=0.02000 and real: 0.02820
epoch  19 | batch     24 | examples/s:  13.6 | loss: 0.07199 |contrast: 0.00058 with w=0.02000 and real: 0.02879
epoch  19 | batch    524 | examples/s:  13.5 | loss: 0.07245 |contrast: 0.00055 with w=0.02000 and real: 0.02726
epoch  19 | batch   1024 | examples/s:  13.5 | loss: 0.07271 |contrast: 0.00054 with w=0.02000 and real: 0.02713
epoch  19 | batch   1524 | examples/s:  13.5 | loss: 0.07296 |contrast: 0.00054 with w=0.02000 and real: 0.02710
epoch  19 | batch   2024 | examples/s:  13.6 | loss: 0.07314 |contrast: 0.00054 with w=0.02000 and real: 0.02713
epoch  19 | batch   2524 | examples/s:  13.1 | loss: 0.07301 |contrast: 0.00054 with w=0.02000 and real: 0.02710
epoch  19 | batch   3024 | examples/s:  13.3 | loss: 0.07304 |contrast: 0.00054 with w=0.02000 and real: 0.02701
epoch  19 | batch   3524 | examples/s:  12.5 | loss: 0.07303 |contrast: 0.00054 with w=0.02000 and real: 0.02698
epoch  19 | batch   4024 | examples/s:  13.4 | loss: 0.07295 |contrast: 0.00054 with w=0.02000 and real: 0.02702
epoch  19 | batch   4524 | examples/s:  13.4 | loss: 0.07289 |contrast: 0.00054 with w=0.02000 and real: 0.02699
epoch  20 | batch     48 | examples/s:  13.8 | loss: 0.07191 |contrast: 0.00108 with w=0.04000 and real: 0.02701
epoch  20 | batch    548 | examples/s:  13.6 | loss: 0.07219 |contrast: 0.00103 with w=0.04000 and real: 0.02566
epoch  20 | batch   1048 | examples/s:  13.4 | loss: 0.07248 |contrast: 0.00101 with w=0.04000 and real: 0.02534
epoch  20 | batch   1548 | examples/s:  12.9 | loss: 0.07264 |contrast: 0.00101 with w=0.04000 and real: 0.02529
epoch  20 | batch   2048 | examples/s:  13.4 | loss: 0.07291 |contrast: 0.00101 with w=0.04000 and real: 0.02513
epoch  20 | batch   2548 | examples/s:  13.0 | loss: 0.07276 |contrast: 0.00100 with w=0.04000 and real: 0.02506
epoch  20 | batch   3048 | examples/s:  13.5 | loss: 0.07281 |contrast: 0.00100 with w=0.04000 and real: 0.02495
epoch  20 | batch   3548 | examples/s:  12.4 | loss: 0.07283 |contrast: 0.00100 with w=0.04000 and real: 0.02493
epoch  20 | batch   4048 | examples/s:  13.4 | loss: 0.07272 |contrast: 0.00100 with w=0.04000 and real: 0.02489
epoch  20 | batch   4548 | examples/s:  12.0 | loss: 0.07269 |contrast: 0.00099 with w=0.04000 and real: 0.02486
epoch  21 | batch     72 | examples/s:  13.0 | loss: 0.07181 |contrast: 0.00098 with w=0.04000 and real: 0.02440
epoch  21 | batch    572 | examples/s:  13.0 | loss: 0.07205 |contrast: 0.00098 with w=0.04000 and real: 0.02445
epoch  21 | batch   1072 | examples/s:  13.2 | loss: 0.07231 |contrast: 0.00098 with w=0.04000 and real: 0.02448
epoch  21 | batch   1572 | examples/s:  13.5 | loss: 0.07250 |contrast: 0.00098 with w=0.04000 and real: 0.02442
epoch  21 | batch   2072 | examples/s:  13.1 | loss: 0.07270 |contrast: 0.00098 with w=0.04000 and real: 0.02439
epoch  21 | batch   2572 | examples/s:  12.7 | loss: 0.07259 |contrast: 0.00097 with w=0.04000 and real: 0.02436
epoch  21 | batch   3072 | examples/s:  13.5 | loss: 0.07264 |contrast: 0.00097 with w=0.04000 and real: 0.02431
epoch  21 | batch   3572 | examples/s:  13.6 | loss: 0.07263 |contrast: 0.00097 with w=0.04000 and real: 0.02426
epoch  21 | batch   4072 | examples/s:  13.4 | loss: 0.07255 |contrast: 0.00097 with w=0.04000 and real: 0.02422
epoch  21 | batch   4572 | examples/s:  11.4 | loss: 0.07253 |contrast: 0.00097 with w=0.04000 and real: 0.02421
epoch  22 | batch     96 | examples/s:  13.1 | loss: 0.07194 |contrast: 0.00186 with w=0.08000 and real: 0.02329
epoch  22 | batch    596 | examples/s:  13.3 | loss: 0.07181 |contrast: 0.00182 with w=0.08000 and real: 0.02276
epoch  22 | batch   1096 | examples/s:  13.4 | loss: 0.07214 |contrast: 0.00180 with w=0.08000 and real: 0.02249
epoch  22 | batch   1596 | examples/s:  13.4 | loss: 0.07238 |contrast: 0.00179 with w=0.08000 and real: 0.02236
epoch  22 | batch   2096 | examples/s:  13.3 | loss: 0.07261 |contrast: 0.00179 with w=0.08000 and real: 0.02232
epoch  22 | batch   2596 | examples/s:  13.2 | loss: 0.07249 |contrast: 0.00178 with w=0.08000 and real: 0.02223
epoch  22 | batch   3096 | examples/s:  13.5 | loss: 0.07255 |contrast: 0.00177 with w=0.08000 and real: 0.02212
epoch  22 | batch   3596 | examples/s:  12.1 | loss: 0.07256 |contrast: 0.00177 with w=0.08000 and real: 0.02208
epoch  22 | batch   4096 | examples/s:  13.2 | loss: 0.07248 |contrast: 0.00176 with w=0.08000 and real: 0.02203
epoch  22 | batch   4596 | examples/s:  12.2 | loss: 0.07246 |contrast: 0.00176 with w=0.08000 and real: 0.02197
epoch  23 | batch    120 | examples/s:  13.2 | loss: 0.07206 |contrast: 0.00173 with w=0.08000 and real: 0.02160
epoch  23 | batch    620 | examples/s:  13.5 | loss: 0.07196 |contrast: 0.00174 with w=0.08000 and real: 0.02171
epoch  23 | batch   1120 | examples/s:  13.2 | loss: 0.07217 |contrast: 0.00173 with w=0.08000 and real: 0.02162
epoch  23 | batch   1620 | examples/s:  12.6 | loss: 0.07233 |contrast: 0.00172 with w=0.08000 and real: 0.02155
epoch  23 | batch   2120 | examples/s:  13.2 | loss: 0.07254 |contrast: 0.00172 with w=0.08000 and real: 0.02152
epoch  23 | batch   2620 | examples/s:  13.3 | loss: 0.07243 |contrast: 0.00172 with w=0.08000 and real: 0.02149
epoch  23 | batch   3120 | examples/s:  11.8 | loss: 0.07248 |contrast: 0.00171 with w=0.08000 and real: 0.02142
epoch  23 | batch   3620 | examples/s:  13.0 | loss: 0.07248 |contrast: 0.00171 with w=0.08000 and real: 0.02138
epoch  23 | batch   4120 | examples/s:  13.5 | loss: 0.07242 |contrast: 0.00171 with w=0.08000 and real: 0.02137
epoch  23 | batch   4620 | examples/s:  12.9 | loss: 0.07238 |contrast: 0.00171 with w=0.08000 and real: 0.02138
epoch  24 | batch    144 | examples/s:  13.5 | loss: 0.07167 |contrast: 0.00325 with w=0.16000 and real: 0.02030
epoch  24 | batch    644 | examples/s:  13.3 | loss: 0.07193 |contrast: 0.00314 with w=0.16000 and real: 0.01964
epoch  24 | batch   1144 | examples/s:  13.3 | loss: 0.07230 |contrast: 0.00311 with w=0.16000 and real: 0.01944
epoch  24 | batch   1644 | examples/s:  13.2 | loss: 0.07243 |contrast: 0.00309 with w=0.16000 and real: 0.01932
epoch  24 | batch   2144 | examples/s:  13.4 | loss: 0.07270 |contrast: 0.00307 with w=0.16000 and real: 0.01922
epoch  24 | batch   2644 | examples/s:  13.3 | loss: 0.07258 |contrast: 0.00306 with w=0.16000 and real: 0.01911
epoch  24 | batch   3144 | examples/s:  13.4 | loss: 0.07262 |contrast: 0.00304 with w=0.16000 and real: 0.01900
epoch  24 | batch   3644 | examples/s:  13.1 | loss: 0.07264 |contrast: 0.00303 with w=0.16000 and real: 0.01895
epoch  24 | batch   4144 | examples/s:  13.2 | loss: 0.07256 |contrast: 0.00302 with w=0.16000 and real: 0.01889
epoch  24 | batch   4644 | examples/s:  13.0 | loss: 0.07250 |contrast: 0.00302 with w=0.16000 and real: 0.01885
epoch  25 | batch    168 | examples/s:  13.5 | loss: 0.07166 |contrast: 0.00293 with w=0.16000 and real: 0.01834
epoch  25 | batch    668 | examples/s:  11.3 | loss: 0.07195 |contrast: 0.00293 with w=0.16000 and real: 0.01829
epoch  25 | batch   1168 | examples/s:  13.2 | loss: 0.07234 |contrast: 0.00293 with w=0.16000 and real: 0.01833
epoch  25 | batch   1668 | examples/s:  13.3 | loss: 0.07247 |contrast: 0.00294 with w=0.16000 and real: 0.01837
epoch  25 | batch   2168 | examples/s:  13.2 | loss: 0.07268 |contrast: 0.00294 with w=0.16000 and real: 0.01836
epoch  25 | batch   2668 | examples/s:  13.4 | loss: 0.07260 |contrast: 0.00293 with w=0.16000 and real: 0.01829
epoch  25 | batch   3168 | examples/s:  13.3 | loss: 0.07263 |contrast: 0.00292 with w=0.16000 and real: 0.01825
epoch  25 | batch   3668 | examples/s:  13.5 | loss: 0.07262 |contrast: 0.00291 with w=0.16000 and real: 0.01822
epoch  25 | batch   4168 | examples/s:  13.6 | loss: 0.07256 |contrast: 0.00291 with w=0.16000 and real: 0.01817
epoch  25 | batch   4668 | examples/s:  13.4 | loss: 0.07248 |contrast: 0.00290 with w=0.16000 and real: 0.01815
epoch  26 | batch    192 | examples/s:  13.1 | loss: 0.07136 |contrast: 0.00349 with w=0.20000 and real: 0.01744
epoch  26 | batch    692 | examples/s:  12.4 | loss: 0.07199 |contrast: 0.00344 with w=0.20000 and real: 0.01721
epoch  26 | batch   1192 | examples/s:  13.4 | loss: 0.07239 |contrast: 0.00345 with w=0.20000 and real: 0.01727
epoch  26 | batch   1692 | examples/s:  13.5 | loss: 0.07253 |contrast: 0.00346 with w=0.20000 and real: 0.01728
epoch  26 | batch   2192 | examples/s:  13.4 | loss: 0.07272 |contrast: 0.00345 with w=0.20000 and real: 0.01727
epoch  26 | batch   2692 | examples/s:  13.3 | loss: 0.07266 |contrast: 0.00344 with w=0.20000 and real: 0.01721
epoch  26 | batch   3192 | examples/s:  13.2 | loss: 0.07268 |contrast: 0.00343 with w=0.20000 and real: 0.01717
epoch  26 | batch   3692 | examples/s:  13.4 | loss: 0.07266 |contrast: 0.00343 with w=0.20000 and real: 0.01714
epoch  26 | batch   4192 | examples/s:  13.1 | loss: 0.07261 |contrast: 0.00342 with w=0.20000 and real: 0.01711
epoch  26 | batch   4692 | examples/s:  13.2 | loss: 0.07255 |contrast: 0.00342 with w=0.20000 and real: 0.01709
epoch  27 | batch    216 | examples/s:  13.4 | loss: 0.07177 |contrast: 0.00333 with w=0.20000 and real: 0.01664
epoch  27 | batch    716 | examples/s:  12.8 | loss: 0.07209 |contrast: 0.00334 with w=0.20000 and real: 0.01669
epoch  27 | batch   1216 | examples/s:  13.1 | loss: 0.07242 |contrast: 0.00335 with w=0.20000 and real: 0.01675
epoch  27 | batch   1716 | examples/s:  13.2 | loss: 0.07257 |contrast: 0.00335 with w=0.20000 and real: 0.01677
epoch  27 | batch   2216 | examples/s:  13.3 | loss: 0.07273 |contrast: 0.00335 with w=0.20000 and real: 0.01674
epoch  27 | batch   2716 | examples/s:  12.9 | loss: 0.07266 |contrast: 0.00334 with w=0.20000 and real: 0.01669
epoch  27 | batch   3216 | examples/s:  13.3 | loss: 0.07269 |contrast: 0.00334 with w=0.20000 and real: 0.01669
epoch  27 | batch   3716 | examples/s:  13.2 | loss: 0.07267 |contrast: 0.00334 with w=0.20000 and real: 0.01668
epoch  27 | batch   4216 | examples/s:  13.5 | loss: 0.07261 |contrast: 0.00333 with w=0.20000 and real: 0.01666
epoch  27 | batch   4716 | examples/s:  13.5 | loss: 0.07254 |contrast: 0.00333 with w=0.20000 and real: 0.01665
epoch  28 | batch    240 | examples/s:  11.1 | loss: 0.07147 |contrast: 0.00326 with w=0.20000 and real: 0.01631
epoch  28 | batch    740 | examples/s:  13.1 | loss: 0.07194 |contrast: 0.00327 with w=0.20000 and real: 0.01636
epoch  28 | batch   1240 | examples/s:  13.4 | loss: 0.07236 |contrast: 0.00328 with w=0.20000 and real: 0.01640
epoch  28 | batch   1740 | examples/s:  13.4 | loss: 0.07251 |contrast: 0.00329 with w=0.20000 and real: 0.01643
epoch  28 | batch   2240 | examples/s:  12.9 | loss: 0.07262 |contrast: 0.00329 with w=0.20000 and real: 0.01643
epoch  28 | batch   2740 | examples/s:  13.4 | loss: 0.07261 |contrast: 0.00328 with w=0.20000 and real: 0.01640
epoch  28 | batch   3240 | examples/s:  13.3 | loss: 0.07264 |contrast: 0.00327 with w=0.20000 and real: 0.01636
epoch  28 | batch   3740 | examples/s:  13.5 | loss: 0.07260 |contrast: 0.00328 with w=0.20000 and real: 0.01638
epoch  28 | batch   4240 | examples/s:  13.2 | loss: 0.07256 |contrast: 0.00327 with w=0.20000 and real: 0.01637
epoch  28 | batch   4740 | examples/s:  13.0 | loss: 0.07250 |contrast: 0.00327 with w=0.20000 and real: 0.01636
epoch  29 | batch    264 | examples/s:  12.6 | loss: 0.07190 |contrast: 0.00323 with w=0.20000 and real: 0.01615
epoch  29 | batch    764 | examples/s:  12.6 | loss: 0.07195 |contrast: 0.00325 with w=0.20000 and real: 0.01626
epoch  29 | batch   1264 | examples/s:  13.3 | loss: 0.07238 |contrast: 0.00326 with w=0.20000 and real: 0.01628
epoch  29 | batch   1764 | examples/s:  13.1 | loss: 0.07253 |contrast: 0.00327 with w=0.20000 and real: 0.01633
epoch  29 | batch   2264 | examples/s:  13.2 | loss: 0.07260 |contrast: 0.00326 with w=0.20000 and real: 0.01631
epoch  29 | batch   2764 | examples/s:  13.4 | loss: 0.07257 |contrast: 0.00326 with w=0.20000 and real: 0.01628
epoch  29 | batch   3264 | examples/s:  13.5 | loss: 0.07260 |contrast: 0.00325 with w=0.20000 and real: 0.01623
epoch  29 | batch   3764 | examples/s:  13.2 | loss: 0.07256 |contrast: 0.00325 with w=0.20000 and real: 0.01625
epoch  29 | batch   4264 | examples/s:  13.2 | loss: 0.07251 |contrast: 0.00324 with w=0.20000 and real: 0.01622
epoch  29 | batch   4764 | examples/s:  13.4 | loss: 0.07245 |contrast: 0.00324 with w=0.20000 and real: 0.01620